{
  "builds": [
    {
      "src": "api/ia_master.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/ia_master",
      "dest": "api/ia_master.py",
      "methods": ["POST"] // Especifica o método POST
    }
  ]
}
